# filename - custom_conditional_build_config

version: 2.1

jobs:
  build_and_push:
    docker:
      - image: cimg/python:3.12.0
    steps:
      - checkout
      - setup_remote_docker:
          version: 20.10.14
          docker_layer_caching: true
      - run:
          name: Build and Push Docker Image
          command: |
            BUILD_TRIGGERED=false

            # Changes detected in dev directory
            if [[ -n $(git diff --name-only $CIRCLE_SHA1 $CIRCLE_SHA1^ | grep "dev/") ]]; then
              $BUILD_TRIGGERED=true
              TAG=dev-0.1.$CIRCLE_BUILD_NUM
              IMAGE_NAME=$DOCKER_USER/django-app-circleci-dev:$TAG
              docker build -t $IMAGE_NAME dev
            fi

            # Changes detected in prod directory
            if [[ -n $(git diff --name-only $CIRCLE_SHA1 $CIRCLE_SHA1^ | grep "prod/") ]]; then
              $BUILD_TRIGGERED=true
              TAG=prod-0.1.$CIRCLE_BUILD_NUM
              IMAGE_NAME=$DOCKER_USER/django-app-circleci-prod:$TAG
              docker build -t $IMAGE_NAME prod
            fi

            # No change in Source code
            if [[$BUILD_TRIGGERED==false]]; then
              echo "No relevant changes detected in dev or prod, skipping the build."
              exit 0
            fi

            echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin
            docker push $IMAGE_NAME

workflows:
  build_and_push_docker_image:
    jobs:
      - build_and_push:
          filters:
            branches:
              only:
                - main  
